# rustplus-desktop

./: RustPlusDesk.sln
RustPlusDesktop/: MainWindow.xaml  RustPlusDesk.csproj
RustPlusDesktop.Tests/: RustPlusDesktop.Tests.csproj
RustPlusDesktop.Tests/Features/BuildSpots/: MapRasterDecoderTests.cs
RustPlusDesktop/Features/BuildSpots/Data/: monument_puzzle_metadata.json
RustPlusDesktop/Features/BuildSpots/Models/: BuildSpotModels.cs
RustPlusDesktop/Features/BuildSpots/Services/: BuildSpotAdvisorServices.cs  MapRasterDecoder.cs
RustPlusDesktop/Views/MainWindow/Map/: MainWindow.Map.BuildSpots.cs
