<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\rustplus-desktop-icon.ico</ApplicationIcon>
		
		<!-- Fixes for Single-File Publish and Cleanup -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	<ItemGroup>
	  
	  <Compile Remove="RustPlusClientStub.cs" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Produkt-/Paketversion (für Vergleich & Anzeige) -->
		<Version>4.3.1</Version>
		<Title>Rust+ Desk</Title>
		<Authors>Pronwan</Authors>
		<AssemblyVersion>4.3.1</AssemblyVersion>
		<FileVersion>4.3.1</FileVersion>
		<InformationalVersion>4.3.1</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		
		<!-- (optional, hübsch im Datei-Eigenschaften-Dialog) -->
		<AssemblyTitle>RustPlusDesk</AssemblyTitle>
		<Product>RustPlusDesk</Product>
	</PropertyGroup>
	
	<!-- Den dicken Ordner NICHT mehr kopieren -->
	<ItemGroup>
		<None Remove="runtime\rustplus-cli\**\*" />
		<Content Remove="runtime\rustplus-cli\**\*" />
	</ItemGroup>

	<!-- Debug: (optional) Ordner als None lassen, damit du lokal damit arbeiten kannst -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Include="runtime\rustplus-cli\**\*" />
		<None Include="runtime\node-win-x64\**\*" />
	</ItemGroup>

	<!-- Release/Publish: nur die schlanken Assets -->
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<!-- portable Node -->
		<Content Include="runtime\node-win-x64\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<!-- CLI-Archiv -->
		<Content Include="runtime\rustplus-cli.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Assets\1-76fc6c7e.ico" />
	  <None Remove="Assets\cash.wav" />
	  <None Remove="Assets\icons\airfield.png" />
	  <None Remove="Assets\icons\animat-Icons\chinook_animate.png" />
	  <None Remove="Assets\icons\arcticresearch.png" />
	  <None Remove="Assets\icons\banditcamp.png" />
	  <None Remove="Assets\icons\barn.png" />
	  <None Remove="Assets\icons\blocked.png" />
	  <None Remove="Assets\icons\cabins.png" />
	  <None Remove="Assets\icons\cargo.png" />
	  <None Remove="Assets\icons\cave.png" />
	  <None Remove="Assets\icons\ch47.png" />
	  <None Remove="Assets\icons\cloud-download.png" />
	  <None Remove="Assets\icons\cloud-upload.png" />
	  <None Remove="Assets\icons\crate.png" />
	  <None Remove="Assets\icons\crate3.png" />
	  <None Remove="Assets\icons\ds_event.png" />
	  <None Remove="Assets\icons\dome.png" />
	  <None Remove="Assets\icons\eraser.png" />
	  <None Remove="Assets\icons\excavator.png" />
	  <None Remove="Assets\icons\explosion.png" />
	  <None Remove="Assets\icons\ferryterminal.png" />
	  <None Remove="Assets\icons\fishingvillage.png" />
	  <None Remove="Assets\icons\fishingvillagelarge.png" />
	  <None Remove="Assets\icons\gasstation.png" />
	  <None Remove="Assets\icons\harbour.png" />
	  <None Remove="Assets\icons\harbour2.png" />
	  <None Remove="Assets\icons\hqmquarry.png" />
	  <None Remove="Assets\icons\jungle.png" />
	  <None Remove="Assets\icons\junkyard.png" />
	  <None Remove="Assets\icons\largeoilrig.png" />
	  <None Remove="Assets\icons\launchsite.png" />
	  <None Remove="Assets\icons\lighthouse.png" />
	  <None Remove="Assets\icons\map-icons\base1.png" />
	  <None Remove="Assets\icons\map-icons\base2.png" />
	  <None Remove="Assets\icons\map-icons\sam-site.png" />
	  <None Remove="Assets\icons\map-icons\turret.png" />
	  <None Remove="Assets\icons\militarybase.png" />
	  <None Remove="Assets\icons\militarytunnel.png" />
	  <None Remove="Assets\icons\miningoutpost.png" />
	  <None Remove="Assets\icons\miningoutpost2.png" />
	  <None Remove="Assets\icons\missilesilo.png" />
	  <None Remove="Assets\icons\oilrig.png" />
	  <None Remove="Assets\icons\outpost.png" />
	  <None Remove="Assets\icons\patrol.png" />
	  <None Remove="Assets\icons\pen.png" />
	  <None Remove="Assets\icons\pencil.png" />
	  <None Remove="Assets\icons\pin.png" />
	  <None Remove="Assets\icons\powerplant.png" />
	  <None Remove="Assets\icons\powerstation.png" />
	  <None Remove="Assets\icons\radtown.png" />
	  <None Remove="Assets\icons\rust-c4.mp3" />
	  <None Remove="Assets\icons\satellitedish.png" />
	  <None Remove="Assets\icons\save.png" />
	  <None Remove="Assets\icons\sewerbranch.png" />
	  <None Remove="Assets\icons\smartalarm.png" />
	  <None Remove="Assets\icons\smartswitch.png" />
	  <None Remove="Assets\icons\stable.png" />
	  <None Remove="Assets\icons\stonequarry.png" />
	  <None Remove="Assets\icons\storagemonitor.png" />
	  <None Remove="Assets\icons\sulfurquarry.png" />
	  <None Remove="Assets\icons\supermarket.png" />
	  <None Remove="Assets\icons\swamp.png" />
	  <None Remove="Assets\icons\text.png" />
	  <None Remove="Assets\icons\traintunnel.png" />
	  <None Remove="Assets\icons\traintunnel2.png" />
	  <None Remove="Assets\icons\trainyard.png" />
	  <None Remove="Assets\icons\trash.png" />
	  <None Remove="Assets\icons\underwater.png" />
	  <None Remove="Assets\icons\upload.png" />
	  <None Remove="Assets\icons\vending.png" />
	  <None Remove="Assets\icons\vending2.png" />
	  <None Remove="Assets\icons\vendor.png" />
	  <None Remove="Assets\icons\watertreatment.png" />
	  <None Remove="Assets\icons\waterwell.png" />
	  <None Remove="Assets\Data\rust-item-list.json" />
	  <None Remove="Assets\rustplus-desktop-icon.ico" />
	  <None Remove="Assets\Data\rust_items.json" />
	  <None Remove="Assets\Screenshots\3.0_1.png" />
	  <None Remove="Assets\Screenshots\3.0_2.png" />
	  <None Remove="Assets\Screenshots\3.0_3.png" />
	  <None Remove="Assets\Screenshots\3.0_4.png" />
	  <None Remove="Assets\Screenshots\3.0_5.png" />
	  <None Remove="Assets\Screenshots\3.0_6.png" />
	  <None Remove="Assets\Screenshots\3.1.0.png" />
	  <None Remove="Assets\Screenshots\3.2.0.png" />
	  <None Remove="Assets\Screenshots\3.3.0_1.png" />
	  <None Remove="Assets\Screenshots\3.3.0_2.png" />
	  <None Remove="Assets\Screenshots\3_5A.png" />
	  <None Remove="Assets\Screenshots\3_5B.png" />
	  <None Remove="Assets\Screenshots\Cargo_docked_countdown.png" />
	  <None Remove="Assets\Screenshots\Cargo_notification_settings.png" />
	  <None Remove="Assets\Screenshots\Cargo_remaining-on-map.png" />
	  <None Remove="Assets\Screenshots\v4_map_overhaul.png" />
	  <None Remove="Assets\Screenshots\v4_shop_hover.png" />
	  <None Remove="Assets\TitleScreen-rust-plus-desktop.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\icons\animat-Icons\chinook_animate.png" />
	  <Resource Include="Assets\icons\cloud-download.png" />
	  <Resource Include="Assets\icons\cloud-upload.png" />
	  <Resource Include="Assets\icons\crate3.png" />
	  <Resource Include="Assets\icons\eraser.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\pen.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\pin.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Assets\icons\rust-c4.mp3">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Resource Include="Assets\icons\save.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\smartalarm.png" />
	  <Resource Include="Assets\icons\smartswitch.png" />
	  <Resource Include="Assets\icons\storagemonitor.png" />
	  <Resource Include="Assets\icons\text.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\trash.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\upload.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Content Include="Assets\1-76fc6c7e.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\rustplus-desktop-icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="RustPlusApi" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\cash.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Resource Include="Assets\icons\airfield.png" />
    <Resource Include="Assets\icons\arcticresearch.png" />
    <Resource Include="Assets\icons\banditcamp.png" />
    <Resource Include="Assets\icons\barn.png" />
    <Resource Include="Assets\icons\blocked.png" />
    <Resource Include="Assets\icons\cabins.png" />
    <Resource Include="Assets\icons\cargo.png" />
    <Resource Include="Assets\icons\cave.png" />
    <Resource Include="Assets\icons\ch47.png" />
    <Resource Include="Assets\icons\crate.png" />
    <Resource Include="Assets\icons\ds_event.png" />
    <Resource Include="Assets\icons\dome.png" />
    <Resource Include="Assets\icons\excavator.png" />
    <Resource Include="Assets\icons\explosion.png" />
    <Resource Include="Assets\icons\ferryterminal.png" />
    <Resource Include="Assets\icons\fishingvillage.png" />
    <Resource Include="Assets\icons\fishingvillagelarge.png" />
    <Resource Include="Assets\icons\gasstation.png" />
    <Resource Include="Assets\icons\harbour.png" />
    <Resource Include="Assets\icons\harbour2.png" />
    <Resource Include="Assets\icons\hqmquarry.png" />
    <Resource Include="Assets\icons\jungle.png" />
    <Resource Include="Assets\icons\junkyard.png" />
    <Resource Include="Assets\icons\largeoilrig.png" />
    <Resource Include="Assets\icons\launchsite.png" />
    <Resource Include="Assets\icons\lighthouse.png" />
    <Resource Include="Assets\icons\map-icons\base1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-icons\base2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-icons\sam-site.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-icons\turret.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\militarybase.png" />
    <Resource Include="Assets\icons\militarytunnel.png" />
    <Resource Include="Assets\icons\miningoutpost.png" />
    <Resource Include="Assets\icons\miningoutpost2.png" />
    <Resource Include="Assets\icons\missilesilo.png" />
    <Resource Include="Assets\icons\oilrig.png" />
    <Resource Include="Assets\icons\outpost.png" />
    <Resource Include="Assets\icons\patrol.png" />
    <Resource Include="Assets\icons\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\powerplant.png" />
    <Resource Include="Assets\icons\powerstation.png" />
    <Resource Include="Assets\icons\radtown.png" />
    <Resource Include="Assets\icons\satellitedish.png" />
    <Resource Include="Assets\icons\sewerbranch.png" />
    <Resource Include="Assets\icons\stable.png" />
    <Resource Include="Assets\icons\stonequarry.png" />
    <Resource Include="Assets\icons\sulfurquarry.png" />
    <Resource Include="Assets\icons\supermarket.png" />
    <Resource Include="Assets\icons\swamp.png" />
    <Resource Include="Assets\icons\traintunnel.png" />
    <Resource Include="Assets\icons\traintunnel2.png" />
    <Resource Include="Assets\icons\trainyard.png" />
    <Resource Include="Assets\icons\underwater.png" />
    <Resource Include="Assets\icons\vending.png" />
    <Resource Include="Assets\icons\vending2.png" />
    <Resource Include="Assets\icons\vending_orange.png" />
    <Resource Include="Assets\icons\animat-Icons\patrol_helicopter.png" />
    <Resource Include="Assets\icons\animat-Icons\chinook_map_blades.png" />
    <Resource Include="Assets\icons\vendor.png" />
    <Resource Include="Assets\icons\watertreatment.png" />
    <Resource Include="Assets\icons\waterwell.png" />
    <Resource Include="Assets\Data\rust-item-list.json" />
    <Resource Include="Assets\rustplus-desktop-icon.ico" />
    <Resource Include="Assets\Screenshots\3.0_1.png" />
    <Resource Include="Assets\Screenshots\3.0_2.png" />
    <Resource Include="Assets\Screenshots\3.0_3.png" />
    <Resource Include="Assets\Screenshots\3.0_4.png" />
    <Resource Include="Assets\Screenshots\3.0_5.png" />
    <Resource Include="Assets\Screenshots\3.0_6.png" />
    <Resource Include="Assets\Screenshots\3.1.0.png" />
    <Resource Include="Assets\Screenshots\3.2.0.png" />
    <Resource Include="Assets\Screenshots\3.3.0_1.png" />
    <Resource Include="Assets\Screenshots\3.3.0_2.png" />
    <Resource Include="Assets\Screenshots\3_5A.png" />
    <Resource Include="Assets\Screenshots\3_5B.png" />
    <Resource Include="Assets\Screenshots\Cargo_docked_countdown.png" />
    <Resource Include="Assets\Screenshots\Cargo_notification_settings.png" />
    <Resource Include="Assets\Screenshots\Cargo_remaining-on-map.png" />
    <Resource Include="Assets\Screenshots\v4_map_overhaul.png" />
    <Resource Include="Assets\Screenshots\v4_shop_hover.png" />
    <Resource Include="Assets\Screenshots\v4_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Screenshots\Notifications.png" />
    <Resource Include="Assets\TitleScreen-rust-plus-desktop.png" />
    <Resource Include="Assets\Data\rust_items.json" />
    <Resource Include="Assets\Data\ShopSearch.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\BuildSpots\Data\monument_puzzle_metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\AlarmNotification.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>


	
	<PropertyGroup>
		<CopyRetryCount>60</CopyRetryCount>
		<CopyRetryDelayMilliseconds>250</CopyRetryDelayMilliseconds>
	</PropertyGroup>
	
</Project>
